"Carimbo de data/hora","Pontuação total","Quantas vezes por semana você pratica algum exercício?","Quantas vezes por semana você pratica algum exercício? [Pontuação]","Quantas vezes por semana você pratica algum exercício? [Feedback]","Há quanto tempo você mantém uma rotina de exercícios?  ","Há quanto tempo você mantém uma rotina de exercícios?   [Pontuação]","Há quanto tempo você mantém uma rotina de exercícios?   [Feedback]","Qual o principal tipo de treino que você pratica?  ","Qual o principal tipo de treino que você pratica?   [Pontuação]","Qual o principal tipo de treino que você pratica?   [Feedback]","Qual é a sua principal motivação para treinar?  ","Qual é a sua principal motivação para treinar?   [Pontuação]","Qual é a sua principal motivação para treinar?   [Feedback]","De 0 a 10, qual o seu nível de satisfação pessoal com seu corpo atualmente?  ","De 0 a 10, qual o seu nível de satisfação pessoal com seu corpo atualmente?   [Pontuação]","De 0 a 10, qual o seu nível de satisfação pessoal com seu corpo atualmente?   [Feedback]","O quanto a prática de exercícios físicos influencia no seu humor diário?  ","O quanto a prática de exercícios físicos influencia no seu humor diário?   [Pontuação]","O quanto a prática de exercícios físicos influencia no seu humor diário?   [Feedback]","Que mudanças você percebeu em você após iniciar a prática regular de exercícios?  ","Que mudanças você percebeu em você após iniciar a prática regular de exercícios?   [Pontuação]","Que mudanças você percebeu em você após iniciar a prática regular de exercícios?   [Feedback]"
"2025/04/28 10:19:38 PM GMT-3","0.00 / 0","0","-- / 0","","Mais de 1 ano","-- / 0","","","","","","","","0","-- / 0","","","","","","-- / 0",""
"2025/04/28 10:20:46 PM GMT-3","0.00 / 0","3-4","-- / 0","","3-6 meses","-- / 0","","Musculação;Corrida","-- / 0","","Bem estar mental;Estética","-- / 0","","8","-- / 0","","Moderadamente","-- / 0","","Maior satisfação com meu corpo,  e bem estar","-- / 0",""
"2025/04/28 10:27:42 PM GMT-3","0.00 / 0","3-4","-- / 0","","Mais de 1 ano","-- / 0","","Musculação;Esportes Coletivos","-- / 0","","Saúde;Estética","-- / 0","","5","-- / 0","","Moderadamente","-- / 0","","Melhor humor, melhora na postura e autoestima
","-- / 0",""
"2025/04/28 10:28:11 PM GMT-3","0.00 / 0","3-4","-- / 0","","Mais de 1 ano","-- / 0","","Musculação;Corrida","-- / 0","","Bem estar mental;Estética;Recomendação médica","-- / 0","","6","-- / 0","","Muito","-- / 0","","Mais disposição, menos ansiedade","-- / 0",""
"2025/04/28 10:35:33 PM GMT-3","0.00 / 0","1-2","-- / 0","","Menos de três meses","-- / 0","","Corrida","-- / 0","","Saúde;Bem estar mental","-- / 0","","4","-- / 0","","Muito","-- / 0","","Diminuição do estresse e da ansiedade, mais disposição em tarefas simples e melhor raciocínio","-- / 0",""
"2025/04/28 10:37:00 PM GMT-3","0.00 / 0","3-4","-- / 0","","Mais de 1 ano","-- / 0","","Musculação","-- / 0","","Estética","-- / 0","","4","-- / 0","","Muito","-- / 0","","Maior disposição, maior produtividade, equilibro mental e maior autoestima quando consigo manter uma constância nos treinos, satisfação em vários âmbitos no geral","-- / 0",""
"2025/04/28 10:37:17 PM GMT-3","0.00 / 0","5 ou mais","-- / 0","","Menos de três meses","-- / 0","","Musculação","-- / 0","","Saúde;Bem estar mental;Estética","-- / 0","","6","-- / 0","","Muito","-- / 0","","Mais disposição diária geral e melhor bem estar mental.","-- / 0",""
"2025/04/28 10:37:44 PM GMT-3","0.00 / 0","5 ou mais","-- / 0","","Mais de 1 ano","-- / 0","","Musculação","-- / 0","","Saúde;Bem estar mental;Estética","-- / 0","","8","-- / 0","","Moderadamente","-- / 0","","Mais foco","-- / 0",""
"2025/04/28 10:37:56 PM GMT-3","0.00 / 0","1-2","-- / 0","","","","","Caminhada","-- / 0","","Saúde;Bem estar mental;Recomendação médica","-- / 0","","4","-- / 0","","Muito","-- / 0","","","-- / 0",""
"2025/04/28 10:41:50 PM GMT-3","0.00 / 0","5 ou mais","-- / 0","","Menos de três meses","-- / 0","","Musculação","-- / 0","","Saúde;Estética;Recomendação médica","-- / 0","","3","-- / 0","","Moderadamente","-- / 0","","Perda de medidas.. disciplina, foco.. ","-- / 0",""
"2025/04/28 10:42:07 PM GMT-3","0.00 / 0","5 ou mais","-- / 0","","Mais de 1 ano","-- / 0","","Musculação;Treinamento Funcional","-- / 0","","Bem estar mental;Estética","-- / 0","","7","-- / 0","","Moderadamente","-- / 0","","","-- / 0",""
"2025/04/28 10:42:42 PM GMT-3","0.00 / 0","3-4","-- / 0","","Menos de três meses","-- / 0","","Musculação","-- / 0","","Saúde","-- / 0","","2","-- / 0","","Moderadamente","-- / 0","","Menos dores","-- / 0",""
"2025/04/28 10:46:16 PM GMT-3","0.00 / 0","1-2","-- / 0","","Menos de três meses","-- / 0","","Corrida","-- / 0","","Bem estar mental;Estética","-- / 0","","4","-- / 0","","Moderadamente","-- / 0","","Melhora do sono e maior disposição no dia a dia","-- / 0",""
"2025/04/28 10:51:24 PM GMT-3","0.00 / 0","3-4","-- / 0","","3-6 meses","-- / 0","","Musculação;Corrida;Natação","-- / 0","","Saúde;Bem estar mental;Estética;Socialização","-- / 0","","5","-- / 0","","Muito","-- / 0","","Flexibilidade, disposição, bem estar físico y mental. Socialização","-- / 0",""
"2025/04/28 10:57:36 PM GMT-3","0.00 / 0","3-4","-- / 0","","Mais de 1 ano","-- / 0","","Musculação","-- / 0","","Bem estar mental;Estética","-- / 0","","4","-- / 0","","Muito","-- / 0","","","-- / 0",""
"2025/04/28 10:57:51 PM GMT-3","0.00 / 0","3-4","-- / 0","","Mais de 1 ano","-- / 0","","Musculação;Corrida","-- / 0","","Saúde","-- / 0","","8","-- / 0","","Pouco","-- / 0","","","-- / 0",""
"2025/04/28 10:59:00 PM GMT-3","0.00 / 0","3-4","-- / 0","","Mais de 1 ano","-- / 0","","Musculação","-- / 0","","Saúde;Estética;Recomendação médica","-- / 0","","8","-- / 0","","Muito","-- / 0","","Menos ansiedade, melhora no sono","-- / 0",""
"2025/04/28 11:01:54 PM GMT-3","0.00 / 0","3-4","-- / 0","","3-6 meses","-- / 0","","Musculação","-- / 0","","Bem estar mental;Estética","-- / 0","","8","-- / 0","","Muito","-- / 0","","Mais animada e disposta para fazer os deveres do dia a dia","-- / 0",""
"2025/04/28 11:15:01 PM GMT-3","0.00 / 0","5 ou mais","-- / 0","","3-6 meses","-- / 0","","Musculação","-- / 0","","Estética","-- / 0","","7","-- / 0","","Muito","-- / 0","","","-- / 0",""
"2025/04/28 11:19:04 PM GMT-3","0.00 / 0","5 ou mais","-- / 0","","Mais de 1 ano","-- / 0","","Musculação","-- / 0","","Saúde;Bem estar mental;Estética;Socialização","-- / 0","","8","-- / 0","","Muito","-- / 0","","Maior autoestima, melhor disposição para o dia a dia, mais felicidade no geral","-- / 0",""
"2025/04/28 11:40:39 PM GMT-3","0.00 / 0","3-4","-- / 0","","Menos de três meses","-- / 0","","Musculação","-- / 0","","Bem estar mental","-- / 0","","6","-- / 0","","Muito","-- / 0","","A atividade regular me acalma e me deixa feliz ","-- / 0",""
"2025/04/28 11:42:21 PM GMT-3","0.00 / 0","3-4","-- / 0","","Mais de 1 ano","-- / 0","","Musculação","-- / 0","","Bem estar mental","-- / 0","","6","-- / 0","","Moderadamente","-- / 0","","Maior resistência, mais energia, menos dores pelo corpo, melhora na postura, melhora na ansiedade, maior condicionamento físico.","-- / 0",""
"2025/04/29 12:09:59 AM GMT-3","0.00 / 0","1-2","-- / 0","","Menos de três meses","-- / 0","","Corrida","-- / 0","","Saúde;Bem estar mental","-- / 0","","6","-- / 0","","Muito","-- / 0","","A mente fica mais leve..","-- / 0",""
"2025/04/29 12:13:33 AM GMT-3","0.00 / 0","1-2","-- / 0","","Menos de três meses","-- / 0","","Esporte utilitário","-- / 0","","Saúde;Bem estar mental","-- / 0","","7","-- / 0","","Moderadamente","-- / 0","","Mais disposição, memória melhor, menos ansiedade.","-- / 0",""
"2025/04/29 3:46:12 AM GMT-3","0.00 / 0","3-4","-- / 0","","Mais de 1 ano","-- / 0","","Musculação","-- / 0","","Saúde;Bem estar mental;Estética","-- / 0","","6","-- / 0","","Muito","-- / 0","","Todas. Tudo muda. ","-- / 0",""
"2025/04/29 4:59:54 AM GMT-3","0.00 / 0","3-4","-- / 0","","Menos de três meses","-- / 0","","Musculação","-- / 0","","Saúde","-- / 0","","4","-- / 0","","Muito","-- / 0","","Disposição e ânimo","-- / 0",""
"2025/04/29 5:10:58 AM GMT-3","0.00 / 0","5 ou mais","-- / 0","","6-12 meses","-- / 0","","Musculação;Corrida","-- / 0","","Saúde;Estética","-- / 0","","8","-- / 0","","Muito","-- / 0","","Disposição muito maior, grande diminuição em celulite, melhora absurda nos exames de saúde e autoestima cada vez melhor.","-- / 0",""
"2025/04/29 6:06:06 AM GMT-3","0.00 / 0","1-2","-- / 0","","Mais de 1 ano","-- / 0","","Esportes Coletivos","-- / 0","","Saúde;Bem estar mental;Socialização","-- / 0","","0","-- / 0","","Muito","-- / 0","","Emagrecimento ","-- / 0",""
"2025/04/29 6:43:20 AM GMT-3","0.00 / 0","3-4","-- / 0","","3-6 meses","-- / 0","","Musculação","-- / 0","","Saúde","-- / 0","","7","-- / 0","","Pouco","-- / 0","","Aumento de força e pequenas mudanças estéticas pelo ganho de massa muscular.","-- / 0",""
"2025/04/29 6:50:25 AM GMT-3","0.00 / 0","1-2","-- / 0","","Mais de 1 ano","-- / 0","","Corrida","-- / 0","","Saúde","-- / 0","","5","-- / 0","","Muito","-- / 0","","","-- / 0",""
"2025/04/29 7:34:33 AM GMT-3","0.00 / 0","5 ou mais","-- / 0","","Mais de 1 ano","-- / 0","","Musculação;Corrida;Esportes Coletivos","-- / 0","","Bem estar mental;Socialização","-- / 0","","8","-- / 0","","Muito","-- / 0","","Mais animada no resto do dia 
Me faz enxergar meu corpo como uma ferramenta que posso melhorar para geral resultados melhores nos esportes e não apenas com um olhar pela estética.","-- / 0",""
"2025/04/29 7:53:17 AM GMT-3","0.00 / 0","0","-- / 0","","Menos de três meses","-- / 0","","Não treino ","-- / 0","","Não treino ","-- / 0","","5","-- / 0","","Nada","-- / 0","","Não prático ","-- / 0",""
"2025/04/29 7:57:18 AM GMT-3","0.00 / 0","1-2","-- / 0","","Mais de 1 ano","-- / 0","","","-- / 0","","Saúde","-- / 0","","8","-- / 0","","Muito","-- / 0","","Mudança nas medidas, roupas mais soltas e muitos elogios","-- / 0",""
"2025/04/29 8:05:12 AM GMT-3","0.00 / 0","3-4","-- / 0","","3-6 meses","-- / 0","","Musculação","-- / 0","","Saúde;Bem estar mental;Estética","-- / 0","","6","-- / 0","","Muito","-- / 0","","","-- / 0",""
"2025/04/29 8:05:37 AM GMT-3","0.00 / 0","3-4","-- / 0","","3-6 meses","-- / 0","","Musculação;Treinamento Funcional","-- / 0","","Saúde;Estética","-- / 0","","6","-- / 0","","Moderadamente","-- / 0","","disposição ","-- / 0",""
"2025/04/29 8:32:34 AM GMT-3","0.00 / 0","5 ou mais","-- / 0","","Mais de 1 ano","-- / 0","","Musculação;Corrida;Judô","-- / 0","","Saúde;Bem estar mental;Estética","-- / 0","","7","-- / 0","","Muito","-- / 0","","Melhor humor, sono, paciencia","-- / 0",""
"2025/04/29 8:34:04 AM GMT-3","0.00 / 0","3-4","-- / 0","","6-12 meses","-- / 0","","Musculação","-- / 0","","Bem estar mental","-- / 0","","8","-- / 0","","Moderadamente","-- / 0","","Consigo dormir melhor","-- / 0",""
"2025/04/29 9:19:23 AM GMT-3","0.00 / 0","3-4","-- / 0","","3-6 meses","-- / 0","","Musculação","-- / 0","","Bem estar mental","-- / 0","","5","-- / 0","","Muito","-- / 0","","Muita energia ","-- / 0",""
"2025/04/29 9:55:56 AM GMT-3","0.00 / 0","0","-- / 0","","Menos de três meses","-- / 0","","Não pratico","-- / 0","","Não treino","-- / 0","","7","-- / 0","","Nada","-- / 0","","Nenhuma, pois não pratico exercícios ","-- / 0",""
"2025/04/29 12:13:09 PM GMT-3","0.00 / 0","5 ou mais","-- / 0","","3-6 meses","-- / 0","","Musculação","-- / 0","","Saúde;Bem estar mental","-- / 0","","9","-- / 0","","Muito","-- / 0","","Desde o início eu consegui notar muita disposição,era oque eu não tinha,e os exercícios foi fundamental para a minha saúde física e mental,e até a minha ansiedade melhorou e estou muito feliz.","-- / 0",""
"2025/04/29 12:14:02 PM GMT-3","0.00 / 0","1-2","-- / 0","","Menos de três meses","-- / 0","","Musculação;Treinamento Funcional","-- / 0","","Saúde;Estética","-- / 0","","7","-- / 0","","Moderadamente","-- / 0","","","-- / 0",""
"2025/04/29 2:41:02 PM GMT-3","0.00 / 0","0","-- / 0","","Menos de três meses","-- / 0","","Nenhum","-- / 0","","Não treino","-- / 0","","7","-- / 0","","Nada","-- / 0","","Não prático exercícios físicos.","-- / 0",""
"2025/04/29 3:56:22 PM GMT-3","0.00 / 0","1-2","-- / 0","","Menos de três meses","-- / 0","","Corrida","-- / 0","","Saúde;Bem estar mental","-- / 0","","4","-- / 0","","Muito","-- / 0","","","-- / 0",""
"2025/04/29 9:33:31 PM GMT-3","0.00 / 0","3-4","-- / 0","","3-6 meses","-- / 0","","Musculação;Esportes Coletivos","-- / 0","","Saúde;Bem estar mental;Estética;Socialização","-- / 0","","4","-- / 0","","Moderadamente","-- / 0","","","-- / 0",""