% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\begin{quote}
\textbf{Nome:} Guilherme Mendonça Pinheiro\\
\textbf{RA:} 221024281
\end{quote}

\textbf{Relatório Seminário Trabalho Final}

\begin{quote}
\textbf{1.\hspace{0pt} INTRODUÇÃO E OBJETIVO}

No cenário atual, com o crescimento do e-commerce e dos serviços
logísticos como Mercado Livre, Amazon e entre outros, prever o tempo de
entrega de pacotes tornou-se um diferencial competitivo importante.
Estimar com precisão o prazo de entrega permite o aprimoramento de
processos, redução de atrasos e aumento da satisfação do consumidor
final.

Como tal, neste trabalho temos como objetivo utilizar Regressão Linear
Simples para prever o tempo estimado de entrega de pacotes, com base em
atributos como o peso do produto e descontos aplicados. A análise foi
realizada com base em um conjunto de dados extraídos da plataforma
Kaggle, contendo mais de 10 mil registros de entregas reais.

\textbf{2. DESCRIÇÃO DO CONJUNTO DE DADOS}

O dataset contém 10.999 registros (linhas) e 12 colunas (atributos), com
informações relacionadas a remessas de pacotes. As principais variáveis
incluem:

\textbf{●\hspace{0pt}} Warehouse\_block: Bloco do armazém (categorias
A-F)\\
\textbf{●\hspace{0pt}} Mode\_of\_Shipment: Modal de envio (Flight, Road,
Ship)\\
\textbf{●\hspace{0pt}} Customer\_care\_calls: Nº de contatos ao SAC\\
\textbf{●\hspace{0pt}} Customer\_rating: Avaliação do cliente (1 a 5)\\
\textbf{●\hspace{0pt}} Cost\_of\_the\_Product: Custo do produto\\
\textbf{●\hspace{0pt}} Prior\_purchases: Compras anteriores\\
\textbf{●\hspace{0pt}} Product\_importance: Importância do item (low,
medium, high) \textbf{●\hspace{0pt}} Gender: Gênero do cliente (M/F)\\
\textbf{●\hspace{0pt}} Discount\_offered: Desconto aplicado

\textbf{●\hspace{0pt}} Weight\_in\_gms: Peso em gramas\\
\textbf{●\hspace{0pt}} Reached.on.Time\_Y.N: Variável binária indicando
se chegou no prazo \textbf{●\hspace{0pt}} Delivery\_time\_estimated:
Variável contínua criada artificialmente para representar o tempo de
entrega em dias\hspace{0pt}

\textbf{3. LIMPEZA E TRATAMENTO DE DADOS}\\
●\hspace{0pt} Verificação de valores nulos ou inconsistentes\\
●\hspace{0pt} Conversão e normalização de variáveis categóricas, quando
necessário \textbf{●\hspace{0pt}} Criação da variável
Delivery\_time\_estimated:\\
\textbf{○\hspace{0pt}} Fórmula: tempo = (peso em kg × 1.5) - (desconto\%
× 2) + ruído aleatório\\
○\hspace{0pt} Resultados arredondados e limitados para evitar valores
negativos\hspace{0pt}

\textbf{4. ANÁLISE EXPLORATÓRIA DOS DADOS}\\
Foram realizadas estatísticas descritivas e visualizações, destacando:
●\hspace{0pt} Distribuição do tempo estimado de entrega\\
●\hspace{0pt} Relação entre peso e tempo de entrega\\
●\hspace{0pt} Influência do desconto no tempo final\\
\hspace{0pt}

\textbf{5. APLICAÇÃO DA TÉCNICA PREDITIVA: REGRESSÃO LINEAR SIMPLES}

A regressão foi aplicada para prever Delivery\_time\_estimated usando
como variável explicativa principal o Weight\_in\_gms. O modelo obteve:

●\hspace{0pt} Coeficiente angular (β1) indicando a variação no tempo a
cada grama adicional\\
●\hspace{0pt} R² (coeficiente de determinação) indicando o quanto da
variação no tempo é explicada pelo peso\hspace{0pt}

\textbf{6. DISCUSSÃO DOS RESULTADOS}

O modelo obteve um R² moderado, sugerindo que o peso do pacote tem
impacto direto no tempo de entrega, mas não é o único fator. Isso é
coerente com expectativas logísticas, já que outros elementos como
distância, trânsito e disponibilidade de transporte também influenciam o
prazo (Não temos essas outras variáveis disponíveis no conjunto de dados
analisado).

A simplicidade do modelo facilita sua compreensão e aplicação em
cenários reais com dados limitados, sendo uma base inicial útil para o
desenvolvimento de modelos mais robustos no futuro.

\textbf{7. CONSIDERAÇÕES FINAIS}

Neste trabalho, usamos a Regressão Linear Simples para prever o tempo
estimado de entrega de pacotes, considerando apenas o peso como fator. O
modelo mostrou que, de forma geral, pacotes mais pesados tendem a
demorar mais para serem entregues, o que faz sentido no mundo real.

Mesmo sendo um modelo simples, com apenas uma variável, ele conseguiu
fazer boas previsões e pode ser útil em situações onde temos poucos
dados disponíveis. No entanto, sabemos que outros fatores também
influenciam o tempo de entrega, como a distância, o trânsito ou o tipo
de transporte, mas essas informações não estavam no nosso conjunto de
dados.

Para melhorar esse tipo de previsão no futuro, seria interessante testar
modelos mais avançados e incluir mais variáveis, que representem melhor
toda a situação logística.
\end{quote}

\end{document}
